// API 1

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

// API - 2

GET http://localhost:3000/todos/80

###

// API - 3

GET http://localhost:3000/agenda/?date=2021-2-22

###

// API - 4

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Start React",
  "priority": "LOW",
  "status": "DONE",
  "category": "LEARNING",
  "dueDate": "2021-2-22"
}

###

// API 5 - Update Todo

PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
  "dueDate": "2021-4-13"
}

###

// API - 6

DELETE http://localhost:3000/todos/81/

