// API 1

GET http://localhost:3000/todos/?category=HOME&dueDate=2021-02-22

###

// API - 2

GET http://localhost:3000/todos/1

###

// API - 3

GET http://localhost:3000/agenda/?date=2021-02-22

###

// API - 4

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Start React",
  "priority": "LOW",
  "status": "DONE",
  "category": "LEARNING",
  "dueDate": "2021-07-22"
}

###

// API 5 - Update Todo

PUT http://localhost:3000/todos/7/
Content-Type: application/json

{
  "dueDate": "2022-8-14"
}

###

// API - 6

DELETE http://localhost:3000/todos/81/

